/* Import css font size */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif;
}

body{
    background-color: #F5F5DC;
}

nav{
    background-color: none;
    background: #CCCCCC;
    height: 80px;
    width: 100%;
}
label.logo{
    color: white;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 0px;
    margin: 0 9px;
}
nav ul li a{
    color: #800000;
    letter-spacing: 2px;
    padding: 20px;
    -webkit-text-fill-color: #EC89B5;
    font-size: 20px;
    -webkit-text-stroke-width: 1.2px;
    transition: color 0.3s ease, -webkit-text-fill-color 0.3s ease, -webkit-text-stroke-width 0.3s ease;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
  
}
a:hover {
    color: #ffce52;
}

a.active, a:hover{
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
.logo{
    height: 80px;
    width: auto;
    left: 0;
}

.slogan{
    margin-left: 240px;
    margin-top: -60px;
    display: flex;
    align-items: center;
    color: #800000;
    font-size: 22px; 
}

#check{
    display: none;
}

@media (max-width: 52px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media(max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width:100%;
        height: 100vh;
        background: #CCCCCC;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 5px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        margin-left: -500px;
    }
    a:hover,a.active{
        background: none;
        color:#800000;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

/* Gallery */

.container1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.container1 img {
    width: 200px;
    height: 200px;
}
.separator {
    display: inline-block;
    border: 1px solid black;
    width: 190px;
    margin: 0;
    margin-left: 40px;
    padding: 0;
}

@media screen and (max-width: 480px){
    .container1 {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 25%;
    }
    .seperator{
        border: none;
        display: none;
    }
    .hr-container{
        border: none;
        display: none;
    }
    .container1 img{
        max-width: 200px;
        max-height: 200px;
    }
}

@media screen and (max-width: 768px){
    .container1 {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 25%;
    }
    .seperator{
        border: none;
        display: none;
    }
    .hr-container{
        border: none;
        display: none;
    }
    .container1 img{
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width : 1024px){
    .container1 {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 25%;
    }
    .seperator{
        border: none;
        display: none;
    }
    .hr-container{
        border: none;
        display: none;
    }
    .container1 img{
        width: 350px;
        height: 350px;
    }
}

/* about us */
.AlineaAboutUs {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 10px;
}

.AlineaAboutUs1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#AlineaFoto1 {
    height: 350px;
    width: 700px;
    
}

.article-content {
    max-width: 750px;
    margin-left: 5%;
}

.article-content1 {
    max-width: 750px;
    margin-right: 5%;
}

#sushivideo {
    display: grid;
    justify-content: center;
}

#sushivid {
    width: 600px;
    height: 300px;
}

@media screen and (max-width: 480px){
    .AlineaAboutUs{
        display: flex;
        flex-direction: column-reverse;
    }

    .AlineaAboutUs1{
        display: flex;
        flex-direction: column-reverse;
    }

    #AlineaFoto1{
        max-width: 300px;
        max-height: 250px;
        margin-left: 30px;
    }

    .article-content{
        display: flex;
        flex-direction: column;
        margin-right: 65px;
        font-size: 18px;
    }

    .spatie{
        display: none;
    }

    #sushivid{
        max-width: 300px;
        max-height: 250px;
        margin-left: 30px;
    }
}

@media screen and (max-width: 768px){
    .AlineaAboutUs{
        display: flex;
        flex-direction: column-reverse;
    }

    .AlineaAboutUs1{
        display: flex;
        flex-direction: column-reverse;
    }

    #AlineaFoto1{
        width: 350px;
        height: 300px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    

    .article-content1{
        margin-left: 15px;
        font-size: 18px;
    }

    #sushivid{
        max-width: 400px;
        max-height: 300px;
        margin-left: 10px;
    }
}

@media screen and (max-width: 1024px){
    .AlineaAboutUs{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .AlineaAboutUs1{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    #AlineaFoto1{
        width: 350px;
        height: 300px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    

    .article-content1{
        margin-left: 15px;
        font-size: 18px;
    }

    #sushivid{
        max-width: 400px;
        max-height: 300px;
        margin-left: 10px;
    }
}

/* reservatie */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
.avgbekrachtiging {
    
    font-size: 14px;
    margin-top: 20px;
}

@media screen and(max-width: 480px){
    form {
        max-width: 270px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}

@media screen and(max-width: 768px){
    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}


main .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.afbeelding_gallerly {
    width: 50%;
    height: auto;
}

.hr-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: -65px;
    margin-right: 45px;
}

.separator {
    height: 2px;
    background-color: black;
    width: 150px;
}

/* Our Menu herkansing */
body {
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
  }
  
  .container4 {
    display: grid;
    justify-content: space-evenly;
  }
  
  .gerecht {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 800px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .container4 img {
    height: 200px;
    width: 400px;
  }
  
  @media screen and (max-width: 768px) {
    .container3 {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 480px) {
    .container3 {
      padding: 10px;
    }
  }
  
  .slideshow-container {
    max-width: 600px;
    position: relative;
    margin: auto;
  }
  
  .slideshow-container img {
    width: 100%;
    height: 250px;
  }
  
  .slide1 {
    display: none;
  }
  